<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>flex布局测试</title>
  <style>
    /* flex-flow  */
    .box {
      width: 800px;
      height: 600px;
      background-color: darkgray;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
    }

    .inner {
      width: 100px;
      height: 100px;
      background-color: red;
    }

    .inner1 {
      width: 100px;
      height: 100px;
      background-color: yellow;
      align-self: flex-end;
    }
    
  </style>
</head>
<body>
  <div class="box">
    <div class="inner"></div>
    <div class="inner1"></div>
  </div>
</body>
</html>